//Max Number of Talleys

MAX_MONTHLY_TALLEYS = 2
MAX_TERM_TALLEYS = 4

//paths for the input files

ON_CALL_TALLIES = src/inputs/On-call_Tallies.xlsx

MASTER_SCHEDULE = src/inputs/MasterSchedule.xlsx

ABSENCE_WORKBOOK = src/inputs/Absences.xlsx

CURRICULUM_SUMMARY = src/inputs/CurriculumSummary.xlsx

OUTPUT = src/inputs/Output.xlsx