//Max Number of Talleys

MAX_MONTHLY_TALLEYS = 2
MAX_TERM_TALLEYS = 4

//paths for the input files

ON_CALL_TALLIES = Fuck you

MASTER_SCHEDULE = Stupid Fucker

ABSENCE_WORKBOOK = 

CURRICULUM_SUMMARY = ../../../../.././inputs/CurriculumSummary.xlsx
